name: Feature request
description: Suggest an idea for this project
title: "[FEAT]"
labels: ["enhancement"]
body:
    - type: textarea
      attributes:
        label: Is your feature request related to a problem? Please describe.
        description: A clear and concise description of what the problem is.
        placeholder: >
          Ex. I'm always frustrated when [...]
      validations:
        required: true

    - type: textarea
      attributes:
        label: Describe alternatives you've considered
        description: A clear and concise description of any alternative solutions or features you've considered
      validations:
        required: false

    - type: textarea
      attributes:
        label: Additional context
        description: Add any other context or screenshots about the feature request here.
      validations:
        required: false

    - type: textarea
      attributes:
        label: Describe the thing to improve
        description: A clear and concise description of problems and what you would like to see
      validations:
        required: true
