---
title: The Important Differences between URI VS URL
description: We'll be looking at the differences between URI and URL, and how they are used in web development.
slug: uri-vs-url
authors: deborah_emeni
tags: [javascript, comparison]
image: https://refine.ams3.cdn.digitaloceanspaces.com/blog/2023-02-01-uri-vs-url/social2.png
hide_table_of_contents: false
---

**This article was last updated on September 18, 2024, to add sections on the Historical Context of URI and URL, Security Considerations, and SEO Implications of Proper URI and URL Usage.**

## Introduction

Finding a specific resource on the web can be difficult without a unique method or identifier. As a result, a man named Tim Berners-Lee coined the term "URI" to aid in identifying the location of a web resource quickly. With the introduction of URI, you can now find the location of any resource on the web regardless of where you are browsing from.

The below illustration will help you get a high-level understanding of URL and URI, highlighting the difference between URL and URI.

<div className="centered-image">
<img src="https://refine.ams3.cdn.digitaloceanspaces.com/blog/2023-02-01-uri-vs-url/url-vs-uri.png" alt="url vs uri" />
</div>

In this article, you will learn about the concept of a URI, its components, its architecture, and how it differs from a URL.

Steps we'll cover:

- [What is URL?](#what-is-url)
  - [Examples of URLs](#examples-of-urls)
  - [Benefits of URI over URL](#benefits-of-uri-over-url)
  - [Coding Smarter: Using URI \& URL Knowledge in Development](#coding-smarter-using-uri--url-knowledge-in-development)
  - [Security Considerations for Using URLs and URIs](#security-considerations-for-using-urls-and-uris)
  - [Comparison Summary of URL and URI](#comparison-summary-of-url-and-uri)
  - [Bonus: SEO Benefits of Proper URI and URL Usage](#bonus-seo-benefits-of-proper-uri-and-url-usage)
  - [Conclusion](#conclusion)

## What is URI?

Back in the late 1980s, Tim Berners-Lee, the inventor of the World Wide Web, introduced the concept of the URI (Uniform Resource Identifier). His goal was to create a universal system to locate and access web resources, from web pages to files, using a unique identifier. URIs were designed to identify any resource on the web, whether by name, location, or both.

URLs (Uniform Resource Locators), a specific type of URI, focus on the "location" aspect—where a resource can be found on the web and how to retrieve it. For instance, the URI "https://www.mywebsite.com" specifies the location of a website and instructs a web browser to retrieve it using the HTTPS protocol. This makes URLs crucial for pinpointing resources by their address, while URIs, in general, can identify resources without necessarily specifying how to locate them.

Web protocols like HTTP and HTTPS rely on URIs to communicate with resources on the internet. The architecture of a URI is a string of characters that represent a web resource's address, often combining the resource’s name and location.

In essence, URIs are a broad concept for identifying resources on the internet, and URLs are a more specific type of URI focused on location. While these terms are often used interchangeably, this historical context helps clarify why URLs are just one way of identifying resources within the broader URI framework.

## Components of URI

The URI architecture is made up of components. Exploring the types of URI, it's clear that each component plays a crucial role. Each of these components serves a specific purpose, which includes the following:

- **Protocol**: A protocol type must be specified before a URI can access a resource. Some of the existing protocols are as follows:
  - **_http://_** : This is the most widely used protocol on the Internet. It is an abbreviation for "HyperText Transfer Protocol," which is used to access resources on the internet via the HTTP protocol.
  - **_https://_** : This is similar to http://, but it encrypts the data being transferred using a secure connection (SSL/TLS).
  - **_mailto:_** : This protocol generates a link that launches the default email client and sends a new email message to the specified email address.
  - **_file://_** : This protocol is used to access files on the local computer.
  - **_ftp://_** :This protocol, which stands for "File Transfer Protocol," transfers files across a network.
- **Domain name**: This is the unique name that identifies the website on the Internet.

- **Port number**: This optional component specifies the port number used to access the resource.

- **Path**: This specifies the location of the resource on the server.

- **Query string**: This optional component specifies additional information to be sent to the server when requesting the resource.

## Functions and Architecture of URI

A URI’s architecture, representing a Uniform Resource Identifier, comprises several components, including the following:

- **Scheme**: The scheme, also known as the protocol, specifies the type of resource being identified and how it should be accessed. For example, "http" and "https" are common schemes for webpages, whereas "ftp" is used for file transfers.

- **Authority**: The authority, also known as the host, contains information about the host that serves the resource, such as the domain name or IP address. For example, in the URI "*http://www.mywebsite.com*" the authority is "*www.mywebsite.com*".

- **Path**: The path, also known as the location, identifies the resource's location within the authority. The path is "_/path/to/resource_" in the URI "*http://www.mywebsite.com/path/to/websiteresource*".

- **Query**: The _query_, denoted by a '**?'** character, contains additional information passed to the resource. For example, the query is "_q=example_" in the URI "*http://www.mywebsite.com/search?q=exampleparam*".

## Examples of URI

Look at more examples of URIs with their representations as follows:

**URI** - *https://www.mywebsite.com:8080/path/to/websiteresource?parameter=value*
**Scheme**: _https_
**Authority**: *www.mywebsite.com:8080*
**Path**: _/path/to/websiteresource_
**Query**: _parameter=paramvalue_

**URI** - _ftp://ftp.mywebsite.com/path/to/myfile.txt_
**Scheme**: _ftp_
**Authority**: _ftp.mywebsite.com_
**Path**: _/path/to/myfile.txt_
**Query**: _None_

These URI examples demonstrate the practical application of what an URI is and its versatility.

## Syntax Of URI

To better understand the components of URI, including the URI URL difference, you need to understand the syntax. The syntax of a URI usually follows the order:

1. **Scheme**: The first part of the URI is the scheme (or protocol), followed by a colon (:). For instance, "http:" or "ftp:".
2. **Authority**: The next part of the URI is the authority, which can contain information about the host that serves the resource, such as the domain name or IP address. "www.mywebsite.com" or "192.168.1.1" are two examples.
3. **Path**: The path represents the location of the resource within the authority and is denoted by a forward slash (/). "/path/to/resource," for example.
4. **Query**: The query is represented by a question mark (?) and contains additional information passed to the resource. For example, "?parameter=value".

The different parts of a URI can be combined to form a complete URI as follows:

    <scheme>://<authority><path>?<query>

**Examples:**

http://www.mywebsite.com/path/to/resource

ftp://ftp.mywebsite.com/path/to/file.txt

mailto:user@mywebsite.com

Tel:+837489834

It's important to note that not all URIs will have all components, and some may have additional components that are specific to the scheme.

## Use Case of URI

When considering 'whats a URI', its use cases provide clear insights. URIs play a critical role in the functioning of the Internet because they provide a standard method for computers to locate and access resources. URIs are used in many applications and protocols to identify and locate resources on the Internet. Here are a few examples of common URI applications:

- **Webpages**: One of the most common use cases of URIs is identifying Internet pages. URIs that start with "_http_" or "_https_" is used to access webpages and other website resources.

- **File transfers**: URIs that start with "ftp" are used to transfer files between computers.

- **Email**: URIs beginning with "mailto" are used to generate links that can be used to compose an email message.

- **Telephone calls**: URIs that start with "tel" generate links that can be clicked to make a phone call.

- **Media streaming**: URIs identify media files that can be streamed over the Internet, such as audio or video.

- **Database access**: URIs identify database resources and provide a way for programs to access them.

- **Identifying resources in a distributed system**: URIs are used to identify resources distributed across multiple servers or devices, such as files in a distributed file system or services running on a distributed computing platform.

# What is URL?

A URL, standing for Uniform Resource Locator, is a specific type of URI (Uniform Resource Identifier), highlighting the URL URI relationship, used to identify a resource’s location on the Internet. A URL is a string of characters that specifies how to access a resource on the Internet, typically a webpage or other file.

A URL comprises several components, including the scheme, domain name, path, and query. The scheme, also known as the protocol, specifies the type of resource and how it should be accessed. "http" and "https" are common schemes for webpages, "ftp" for file transfers, and "file" for files on a local computer.

The domain name is the hostname or IP address of the server that hosts the resource. The path specifies the location of the resource on the server, and the query is used to provide additional information to the server.

## Examples of URLs

A good example of a URL describing its syntax is as follows:

_"http://www.mywebsite.com/path/to/websiteresource?parameter=value#fragment"._

**Scheme**: "http"

**Authority**: "www.mywebsite.com"

**Path**: "/path/to/resource"

**Query**: "parameter=value"

**Fragment**: "fragment"

Other examples of a URl include:

- http://www.mywebsite.com/path/to/resource
- ftp://ftp.mywebsite.com/path/to/file.txt
- file:///path/to/local/myfile.txt

In essence, a URL is a type of URI that allows you to find and access resources on the Internet. Web browsers, servers, and other software use it to retrieve and manage Internet resources.

## Benefits of URI over URL

URIs (Uniform Resource Identifiers) are a broader classification of identifiers than URLs (Uniform Resource Locators). They have several advantages over URLs including:

- **Interoperability**: URIs are more interoperable than URLs because they can be used across different systems and protocols. On the other hand, URLs are Internet-specific and are only used by web browsers and other Internet-based applications.

- **Namespace independence**: URLs are specific to the Internet and use a specific naming scheme, such as the domain name system, whereas URIs are not tied to a specific naming scheme or namespace (DNS). This means that URIs can identify resources in any namespace, whereas URLs can only identify resources in the Internet namespace.

- **Abstraction**: URIs are more abstract than URLs in that they identify a resource without specifying how to access it, whereas URLs do. This provides more flexibility in how the resource can be accessed.

- **Flexibility**: URIs are more flexible than URLs because they can be used to identify any resource, whereas URLs are explicitly used to identify the location of a resource on the Internet.

- **Persistence**: URIs are meant to be persistent, which means they should not change over time. However, URLs can change if the resource they refer to moves or the server's name or address changes.

## Coding Smarter: Using URI & URL Knowledge in Development

1.  **API Development**: Developers often use URLs to define endpoints in RESTful APIs. For instance, a URL like `https://api.mywebsite.com/users` can be used to handle requests related to user information. By manipulating different parts of the URL, such as the path and query parameters, developers can create a versatile and intuitive API structure.
2.  **Error Handling**: In web development, URIs can be used to handle errors elegantly. For example, redirecting users to a custom URI like `https://mywebsite.com/error?code=404` can provide a user-friendly error message and logging mechanism.
3.  **Resource Identification**: URIs are crucial in uniquely identifying resources within a system, such as XML namespaces or RDF resources. A URI like `urn:isbn:0451450523` can be used to uniquely identify a book in a digital library system.
4.  **Routing in Web Applications**: URLs are integral in routing within web applications. Frameworks like React or Angular use URLs to determine which component to render, for example, `https://mywebsite.com/about` might route to an About page.
5.  **Link Generation**: In content management systems, URLs are dynamically generated to link to various content pieces. A blog post might be accessible through a URL like `https://blog.mywebsite.com/2024/01/my-first-post`, which is automatically generated based on the post's title and date.

## Security Considerations for Using URLs and URIs

I wanted to share a quick note on some important **security considerations** when working with URLs and URIs, especially since we use them all the time.

**Exposing Sensitive Data**  
 URLs can expose sensitive information like user IDs or session tokens, especially if they're passed in the query string. This can be dangerous if someone captures the URL.

It’s better to avoid passing sensitive data in the URL and use POST requests instead. Also, always use HTTPS to encrypt the data.

**Phishing and Spoofing**  
 Attackers can create fake URLs that look like real ones (for example, "g00gle.com" instead of "google.com"). Users might click these without noticing the difference.

Make sure we validate URLs properly and teach users to check links before clicking.

**Open Redirects**  
 Sometimes URLs can allow users to be redirected to another website, which can be exploited for phishing.

Always check and limit where redirects can send users.

**Cross-Site Scripting (XSS)**  
 If a URL includes unsanitized user input, attackers could inject malicious scripts into our web pages.

Always sanitize input and encode URL parameters to block script injections.

**Session Hijacking**  
 Passing session tokens or login info in a URL can be risky because they can be logged or shared accidentally.

It’s safer to use cookies for session management and secure them with HTTP-only and secure flags.

**Using HTTPS**  
 Always ensure that any sensitive data is sent over HTTPS to keep it encrypted and safe from attackers.  
 **What we can do:** Double-check that all critical pages use HTTPS, especially when handling personal data.

## Comparison Summary of URL and URI

| URL                                                                                                              | URI                                                                                                                             |
| :--------------------------------------------------------------------------------------------------------------- | :------------------------------------------------------------------------------------------------------------------------------ |
| A string of characters designed for unambiguous identification of resources and extensibility via the URI scheme | A web address that refers to a web resource that specifies its location on a computer network and a mechanism for retrieving it |
| Stands for Uniform Resource Locator                                                                              | Stands for Uniform Resource Identifier                                                                                          |
| A type of URI                                                                                                    | Superset of URL                                                                                                                 |
| Helps to identify a web resource using the location                                                              | Helps to identify a web resource either by name, location or both                                                               |

The above comparison highlights the difference between URI and URL, showcasing URI's broader scope.

Below you can find a comparison table summarizing both the similarities and differences between URI and URL.

| Aspect                  | URL                                                                                              | URI                                                                                                        |
| ----------------------- | ------------------------------------------------------------------------------------------------ | ---------------------------------------------------------------------------------------------------------- |
| Definition              | A type of URI that identifies a resource and also provides a means to locate it.                 | A string of characters to identify a name or a resource on the Internet.                                   |
| Purpose                 | Mainly used to locate resources on the web.                                                      | Used to identify a resource, which can be a URL (locating the resource) or a URN (naming the resource).    |
| Components              | Mainly includes a protocol (like HTTP, HTTPS), domain, and possibly a path and query parameters. | Can be a URL, URN, or a combination, and does not necessarily have to specify how to locate the resource.  |
| Example                 | `https://www.mywebsite.com/page`                                                                 | `https://www.mywebsite.com/page` (as a URL) or `urn:isbn:0451450523` (as a URN)                            |
| Usage                   | Directly used in web browsers to access web pages.                                               | Used in various systems (like XML namespaces, RDF resources) for identification, not always for retrieval. |
| Protocol Specifications | Must specify a protocol (HTTP, FTP, etc.) to access the resource.                                | Protocol specification is not necessary.                                                                   |
| Resource Retrieval      | specifies the ability to retrieve the resource it identifies.                                    | May or may not imply retrievability of the resource.                                                       |
| Standardization         | A specific type of URI as per standards defined by the Internet Engineering Task Force (IETF).   | A generalized format standardized by the IETF, covering more possibilities than just URLs.                 |
| Mutability              | Generally mutable and can change over time.                                                      | Can be either mutable or immutable, depending on whether it's a URL or a URN.                              |
| Similarity              | All URLs are URIs.                                                                               | Includes URLs as a subset.                                                                                 |

## Bonus: SEO Benefits of Proper URI and URL Usage

I just wanted to share some quick thoughts on how using **URIs and URLs** the right way can improve **SEO** on our website. Here are the key points to consider:

**Clean and Descriptive URLs**  
 Search engines like Google give more preference to URLs that are readable and include target keywords. For example, “**/blog/seo-best-practices**” is much better than “**/blog/id123?ref=xyz**.” Clean URLs make it easier for both users and search engines to understand what the page is about.

**Structural Consistency**  
 Keeping a consistent URL structure across the website helps with crawlability, allowing search engines to index pages correctly. For example, using a pattern like “**/category/post-name**” creates a clear structure for the content hierarchy.

**Avoiding Duplicates with Canonical URLs**  
 When we have multiple URLs pointing to the same content (common with tracking parameters), we can use **canonical tags** to tell search engines which one should be considered the main URL. This helps avoid duplicate content issues, which can negatively impact rankings.

**Use Hyphens, Not Underscores**  
 Hyphens in URLs (like **/web-design-tips**) are better for SEO than underscores (like **/web_design_tips**) because search engines treat hyphens as spaces between words, making the URL more readable.

**Short, Keyword-Rich URLs**  
 URLs should be short and include important keywords without overstuffing. Shorter URLs tend to rank better because they’re easier to remember and share.

**HTTPS for Better Ranking**  
 Search engines prioritize websites using HTTPS over HTTP, so using secure URLs not only improves security but also helps with SEO ranking.

## Conclusion

In summary, when considering URI vs URL, URIs are more versatile and flexible than URLs. They are designed to be more persistent and interoperable. URIs are more general-purpose identifiers that can identify any type of resource, whereas URLs are limited to identifying a resource's location on the Internet.
