{
  "include": ["./**/*.ts", "cypress.config.ts"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "sourceMap": false,
    "types": ["cypress"],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  }
}
