{
  "name": "react-csv-importer",
  "version": "0.8.1",
  "description": "React CSV import widget with user-customizable mapping",
  "keywords": [
    "react",
    "csv",
    "upload",
    "parser",
    "import",
    "preview",
    "raw preview",
    "TextDecoder",
    "papa parse",
    "papaparse"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/beamworks/react-csv-importer"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "prepare": "webpack --mode production && dts-bundle-generator -o dist/index.d.ts src/index.ts",
    "lint": "eslint --max-warnings=0 --ext ts --ext tsx src",
    "lint-fix": "eslint --max-warnings=0 --ext ts --ext tsx src --fix",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "stylelint-fix": "stylelint \"src/**/*.scss\" --fix",
    "test-prep": "yarn global add chromedriver@latest",
    "test": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} mocha --require ts-node/register --timeout 30000 test/**/*.test.ts",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "dist": "yarn prepare"
  },
  "author": "Nick Matantsev <nick.matantsev@beamworks.io>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": "eslint --max-warnings=0",
    "src/**/*.scss": "stylelint",
    "test/**/*.{js,ts}": "eslint --max-warnings=0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/preset-scss": "^1.0.2",
    "@storybook/react": "^6.0.21",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/papaparse": "^5.2.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/selenium-webdriver": "^4.0.11",
    "@types/webpack-dev-server": "^3.11.1",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^4.3.0",
    "dotenv-webpack": "^2.0.0",
    "dts-bundle-generator": "^6.0.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "expose-loader": "^1.0.3",
    "file-loader": "^6.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "mini-css-extract-plugin": "^0.11.1",
    "mocha": "^8.2.1",
    "prettier": "^2.1.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-is": "^16.13.1",
    "rimraf": "^3.0.2",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "selenium-webdriver": "^4.0.0-alpha.8",
    "style-loader": "^1.2.1",
    "stylelint": "^13.7.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || >=17.0.0",
    "react-dom": "^16.8.0 || >=17.0.0"
  },
  "dependencies": {
    "@use-gesture/react": "^10.2.11",
    "papaparse": "^5.3.0",
    "react-dropzone": "^12.1.0"
  }
}
